POSTGRES_INITDB_ROOT_USERNAME=docker
POSTGRES_INITDB_ROOT_PASSWORD=docker
POSTGRES_INITDB_DATABASE=pg-docker
POSTGRES_DATA_DIR=/data/db
POSTGRES_TEST_DATA_DIR=/data/test_db
POSTGRES_LOG_FILE=/var/log/mongodb/mongodb.log
PORT=80
